<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

<script src="home.js"></script>
<link rel="stylesheet" href="home.css">

</head>
<body>
    
<!-- navegção menu vertical -->
    <div id="mySidebar" class="menuvertical">
        <a href="javascript:void(0)" class="fecharmenu" onclick="fechaNav()">&times;</a>
        <!-- barra de pesquisa -->
        <div class="topnav">
        <input type="text" placeholder="Search..">
        </div>
        <a href="#">Home</a>
        <!-- dropdown coleções -->
        <div class="dropdown">
          <a href="coleções.html" >Coleções</a>
          <div class="dropdown-content">
            <a href="thelostboyslow.html">ThelostBoysLow</a>
            <a href="">LV trainer</a>
            <a href="">Ecko</a>
            <a href="bape.html">Bape</a>
          </div>
        </div>
       <!-- dropdown coleções -->
        <a href="#">Contato</a>
        <a href="#">Carrinho</a>
      </div>


<section id="corpo">

              <!-- icone para abri o menu -->
              <div id="icone">
                <button class="abrirmenu" onclick="abrirNav()">&#9776;</button>
               </div>

         <!--slogan e barra de pesquisa -->
    <section class="slogan">
        <h2 class="slogan-h2">PIXAR É ARTE, SUJAR O TÊNIS FAZ PARTE</h2>
       <hr>
       


<!-- começo carrossel -->

</section>

</body>
</html>

<!-- teste -->